GEMINI_API_KEY=AIzaSyAryY-2nWAgI2ZpTmR8c-7foZy-WwY_WUQ
MONGO_URI=mongodb+srv://reevearanha:euPr6IGAOnQR4Mdj@cluster0.a8vmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
PASSWORD=euPr6IGAOnQR4Mdj